# Purpose: A CUDA-ready JAX container for running PPO in JAX on an NVIDIA machine.
FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

RUN apt-get update && apt-get install -y python3 python3-pip python3-dev git && rm -rf /var/lib/apt/lists/*
WORKDIR /workspace

RUN pip3 install --upgrade pip
# JAX CUDA wheel (for CUDA 12) - the special index is required
RUN pip3 install --upgrade "jax[cuda12_pip]" -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
RUN pip3 install flax optax numpy gymnasium[classic-control]==0.29.1 pyyaml matplotlib

COPY . /workspace
